[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/Unit.gd" id="1_unit"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.12, 0.12, 0.75)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg"]
bg_color = Color(0.2, 0.85, 0.35, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Unit" type="Node2D"]
script = ExtResource("1_unit")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.35)
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5

[node name="HPBar" type="ProgressBar" parent="."]
z_index = 8
offset_left = -18.0
offset_top = -28.0
offset_right = 18.0
offset_bottom = -23.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fg")
max_value = 1000.0
value = 1000.0
show_percentage = false
